# DB settings
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:7301/app_data
dataSource.username=postgres
dataSource.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

# Auth0 settings
com.auth0.domain=[FIX_ME]
com.auth0.clientId=[FIX_ME]
com.auth0.clientSecret=[FIX_ME]